{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "check-python",
			"type": "shell",
			"command": "python",
			"args": [
				"-c",
				"print(123)"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "train-laptop-model",
			"type": "shell",
			"command": "python",
			"args": [
				"d:\\Programming\\AI\\Workshops\\Machine Learning\\Part 1\\Challenge\\train.py"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "train-laptop-model-2",
			"type": "shell",
			"command": "python",
			"args": [
				"d:\\Programming\\AI\\Workshops\\Machine Learning\\Part 1\\Challenge\\train.py"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "verify-fastapi-client",
			"type": "shell",
			"command": "python",
			"args": [
				"-c",
				"import sys; sys.path.insert(0, r'd:\\Programming\\AI\\Workshops\\Machine Learning\\Part 1\\Challenge'); from fastapi.testclient import TestClient; from app.main import app; client = TestClient(app); r = client.get('/'); print('GET', r.status_code, 'contains title', 'Algerian' in r.text); payload = {'brand':'LENOVO','series':'IDEAPAD','condition':'JAMAIS UTILISÉ','listing_year':'2025','cpu_brand':'INTEL','cpu_family':'i5','cpu_generation':'11','cpu_suffix':'H','is_pro':'false','gpu_model':'No Dedicated GPU (integrated)','gpu_suffix':'None/Standard','ram_size_gb':'8','ram_type_class':'Unknown','ssd_size_gb':'256','hdd_size_gb':'0','screen_size_num':'15.6','screen_resolution':'Unknown','screen_frequency_hz':''}; r2 = client.post('/predict', data=payload); print('POST', r2.status_code, 'contains DZD', 'DZD' in r2.text)"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		}
	]
}